// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BguWhereIsItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 456}}";
			sepNavSelRange = "{506, 25}";
			sepNavVisRange = "{0, 947}";
		};
	};
	1D3623250D0F684500981E51 /* BguWhereIsItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1430}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{2492, 855}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BguWhereIsIt */ = {
		activeExec = 0;
		executables = (
			63118FFF13EEAE3C008DCAC6 /* BguWhereIsIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63118FFF13EEAE3C008DCAC6 /* BguWhereIsIt */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BguWhereIsIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BguWhereIsIt */,
		);
		breakpoints = (
			63EF09FD13EFFC0B006B6912 /* FirstViewNavigationTableViewController.m:35 */,
			63D66C6513F005C000B0F30D /* FirstViewNavigationTableViewController.m:71 */,
			63C986EB13F00C5A005468A0 /* FirstViewNavigationTableViewController.m:98 */,
			634EBEA613F16F1D00538C97 /* SecondViewNavigationTableViewController.m:97 */,
			6362EE5213F3DD1C004D3698 /* PrinterListView.m:83 */,
			63B8C3C213F79C05002AAE94 /* BguWhereIsItAppDelegate.m:30 */,
			63F7A65F1407C2670091408E /* FirstViewContentPageViewController.m:31 */,
		);
		codeSenseManager = 6311901C13EEAE5A008DCAC6 /* Code sense */;
		executables = (
			63118FFF13EEAE3C008DCAC6 /* BguWhereIsIt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					718,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347310917;
			PBXWorkspaceStateSaveDate = 347310917;
		};
		perUserProjectItems = {
			631A120B13F28F0B00BE4591 /* PBXBookmark */ = 631A120B13F28F0B00BE4591 /* PBXBookmark */;
			631A125F13F2A7BA00BE4591 /* PlistBookmark */ = 631A125F13F2A7BA00BE4591 /* PlistBookmark */;
			631A128F13F2AFB000BE4591 /* PBXTextBookmark */ = 631A128F13F2AFB000BE4591 /* PBXTextBookmark */;
			631A129313F2AFB000BE4591 /* PBXTextBookmark */ = 631A129313F2AFB000BE4591 /* PBXTextBookmark */;
			631A12A413F2B03900BE4591 /* PBXTextBookmark */ = 631A12A413F2B03900BE4591 /* PBXTextBookmark */;
			631A12B213F2BCFF00BE4591 /* PBXTextBookmark */ = 631A12B213F2BCFF00BE4591 /* PBXTextBookmark */;
			631A12C813F2C58200BE4591 /* PlistBookmark */ = 631A12C813F2C58200BE4591 /* PlistBookmark */;
			634EBE6713F133D200538C97 /* PlistBookmark */ = 634EBE6713F133D200538C97 /* PlistBookmark */;
			634EBEB213F16FBD00538C97 /* PBXTextBookmark */ = 634EBEB213F16FBD00538C97 /* PBXTextBookmark */;
			635FBD7913F438630063AD22 /* PBXBookmark */ = 635FBD7913F438630063AD22 /* PBXBookmark */;
			6362EDF913F3CFAA004D3698 /* PlistBookmark */ = 6362EDF913F3CFAA004D3698 /* PlistBookmark */;
			6362EDFC13F3CFAA004D3698 /* PBXTextBookmark */ = 6362EDFC13F3CFAA004D3698 /* PBXTextBookmark */;
			6362EE0213F3CFAA004D3698 /* PBXTextBookmark */ = 6362EE0213F3CFAA004D3698 /* PBXTextBookmark */;
			6362EE1D13F3DA82004D3698 /* PBXTextBookmark */ = 6362EE1D13F3DA82004D3698 /* PBXTextBookmark */;
			6362EE1E13F3DA82004D3698 /* PBXTextBookmark */ = 6362EE1E13F3DA82004D3698 /* PBXTextBookmark */;
			6362EEAE13F3DE57004D3698 /* PBXTextBookmark */ = 6362EEAE13F3DE57004D3698 /* PBXTextBookmark */;
			63A757C613F3AEEB00BCB422 /* PlistBookmark */ = 63A757C613F3AEEB00BCB422 /* PlistBookmark */;
			63A757D913F3B44300BCB422 /* PlistBookmark */ = 63A757D913F3B44300BCB422 /* PlistBookmark */;
			63B8C3C613F79C08002AAE94 /* PBXBookmark */ = 63B8C3C613F79C08002AAE94 /* PBXBookmark */;
			63C9874013F018E9005468A0 /* PBXBookmark */ = 63C9874013F018E9005468A0 /* PBXBookmark */;
			63F49EC3141B851A0065B830 /* PBXBookmark */ = 63F49EC3141B851A0065B830 /* PBXBookmark */;
			63F49EC4141B851A0065B830 /* PlistBookmark */ = 63F49EC4141B851A0065B830 /* PlistBookmark */;
			63F49EC5141B851A0065B830 /* PlistBookmark */ = 63F49EC5141B851A0065B830 /* PlistBookmark */;
			63F49EC6141B851A0065B830 /* PBXTextBookmark */ = 63F49EC6141B851A0065B830 /* PBXTextBookmark */;
			63F49EC7141B851A0065B830 /* PBXTextBookmark */ = 63F49EC7141B851A0065B830 /* PBXTextBookmark */;
			63F49EC8141B851A0065B830 /* PBXTextBookmark */ = 63F49EC8141B851A0065B830 /* PBXTextBookmark */;
			63F49EC9141B851A0065B830 /* PBXTextBookmark */ = 63F49EC9141B851A0065B830 /* PBXTextBookmark */;
			63F49ECA141B851A0065B830 /* PBXTextBookmark */ = 63F49ECA141B851A0065B830 /* PBXTextBookmark */;
			63F49ECB141B851A0065B830 /* PBXTextBookmark */ = 63F49ECB141B851A0065B830 /* PBXTextBookmark */;
			63F49ECC141B851A0065B830 /* PBXTextBookmark */ = 63F49ECC141B851A0065B830 /* PBXTextBookmark */;
			63F49ECD141B851A0065B830 /* PBXTextBookmark */ = 63F49ECD141B851A0065B830 /* PBXTextBookmark */;
			63F7A68A1407C48E0091408E /* PBXTextBookmark */ = 63F7A68A1407C48E0091408E /* PBXTextBookmark */;
			63F7A6B81407D9B80091408E /* PBXTextBookmark */ = 63F7A6B81407D9B80091408E /* PBXTextBookmark */;
			63F7A6BA1407D9B80091408E /* PBXTextBookmark */ = 63F7A6BA1407D9B80091408E /* PBXTextBookmark */;
			63F7A6BB1407D9B80091408E /* PBXTextBookmark */ = 63F7A6BB1407D9B80091408E /* PBXTextBookmark */;
			63F7A6BC1407D9B80091408E /* PBXBookmark */ = 63F7A6BC1407D9B80091408E /* PBXBookmark */;
			63F7A6BD1407D9B80091408E /* PBXBookmark */ = 63F7A6BD1407D9B80091408E /* PBXBookmark */;
			63F7A6BE1407D9B80091408E /* PBXBookmark */ = 63F7A6BE1407D9B80091408E /* PBXBookmark */;
			63FE6BBE14B38FAE00711F6D /* PBXTextBookmark */ = 63FE6BBE14B38FAE00711F6D /* PBXTextBookmark */;
			63FE6BBF14B38FAE00711F6D /* PBXTextBookmark */ = 63FE6BBF14B38FAE00711F6D /* PBXTextBookmark */;
		};
		sourceControlManager = 6311901B13EEAE5A008DCAC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	63118FFF13EEAE3C008DCAC6 /* BguWhereIsIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BguWhereIsIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6311901B13EEAE5A008DCAC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6311901C13EEAE5A008DCAC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6311903113EEB147008DCAC6 /* FirstViewNavigationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 416}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{112, 790}";
		};
	};
	6311903213EEB147008DCAC6 /* FirstViewNavigationTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"Nib name\";\n            r = \"{3137, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6090}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2041}}";
			sepNavSelRange = "{3437, 0}";
			sepNavVisRange = "{4950, 1129}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6311903613EEB18F008DCAC6 /* FirstViewContentPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 481}}";
			sepNavSelRange = "{188, 788}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	6311903713EEB18F008DCAC6 /* FirstViewContentPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{562, 20}";
			sepNavVisRange = "{247, 1323}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6311906213EEB90E008DCAC6 /* LocalizedCurrentLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 772}}";
			sepNavSelRange = "{2719, 0}";
			sepNavVisRange = "{1405, 1881}";
		};
	};
	6311906313EEB90E008DCAC6 /* LocalizedCurrentLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	631A120B13F28F0B00BE4591 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 634EBED313F175F200538C97 /* washer.png */;
	};
	631A125F13F2A7BA00BE4591 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6311903B13EEB277008DCAC6 /* BarList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			7,
		);
		name = /Users/David/Documents/BguWhereIsIt/BarList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	631A126413F2A83D00BE4591 /* ThirdViewNavigationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 416}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{384, 526}";
		};
	};
	631A126513F2A83D00BE4591 /* ThirdViewNavigationTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2981, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3032, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3082, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6082}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1873}}";
			sepNavSelRange = "{4312, 0}";
			sepNavVisRange = "{2796, 2561}";
		};
	};
	631A126913F2A84F00BE4591 /* ThirdViewContentPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 442}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{170, 715}";
		};
	};
	631A126A13F2A84F00BE4591 /* ThirdViewContentPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{1051, 20}";
			sepNavVisRange = "{44, 1270}";
		};
	};
	631A128F13F2AFB000BE4591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634EBE1713F1204600538C97 /* SecondViewNavigationTableViewController.h */;
		name = "SecondViewNavigationTableViewController.h: 11";
		rLen = 720;
		rLoc = 201;
		rType = 0;
		vrLen = 853;
		vrLoc = 69;
	};
	631A129313F2AFB000BE4591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634EBE1813F1204600538C97 /* SecondViewNavigationTableViewController.m */;
		name = "SecondViewNavigationTableViewController.m: 108";
		rLen = 26;
		rLoc = 4020;
		rType = 0;
		vrLen = 2349;
		vrLoc = 3184;
	};
	631A12A413F2B03900BE4591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631A126913F2A84F00BE4591 /* ThirdViewContentPageViewController.h */;
		name = "ThirdViewContentPageViewController.h: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 715;
		vrLoc = 170;
	};
	631A12B213F2BCFF00BE4591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631A126413F2A83D00BE4591 /* ThirdViewNavigationTableViewController.h */;
		name = "ThirdViewNavigationTableViewController.h: 31";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 798;
		vrLoc = 112;
	};
	631A12C813F2C58200BE4591 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 634EBE2113F1217F00538C97 /* WasherDetailsList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Washer6,
			Phone,
		);
		name = /Users/David/Documents/BguWhereIsIt/WasherDetailsList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	634EBE1713F1204600538C97 /* SecondViewNavigationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 403}}";
			sepNavSelRange = "{201, 720}";
			sepNavVisRange = "{69, 853}";
		};
	};
	634EBE1813F1204600538C97 /* SecondViewNavigationTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2983, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3034, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3084, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6108}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1964}}";
			sepNavSelRange = "{3963, 26}";
			sepNavVisRange = "{4846, 1205}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	634EBE1C13F1205B00538C97 /* SecondViewContentPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 456}}";
			sepNavSelRange = "{198, 685}";
			sepNavVisRange = "{0, 890}";
		};
	};
	634EBE1D13F1205B00538C97 /* SecondViewContentPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1027}}";
			sepNavSelRange = "{735, 1}";
			sepNavVisRange = "{358, 1437}";
		};
	};
	634EBE6713F133D200538C97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 634EBE2213F1217F00538C97 /* WasherList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			5,
		);
		name = /Users/David/Documents/BguWhereIsIt/WasherList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	634EBEA613F16F1D00538C97 /* SecondViewNavigationTableViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 634EBE1813F1204600538C97 /* SecondViewNavigationTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = BguWhereIsIt;
		modificationTime = 336052973.1201209;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	634EBEB213F16FBD00538C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6311903113EEB147008DCAC6 /* FirstViewNavigationTableViewController.h */;
		name = "FirstViewNavigationTableViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 790;
		vrLoc = 112;
	};
	635FBD7913F438630063AD22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6311901F13EEAE6A008DCAC6 /* Icon.png */;
	};
	6362EDC013F3C36B004D3698 /* MapImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 562}";
		};
	};
	6362EDC113F3C36B004D3698 /* MapImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	6362EDC213F3C36B004D3698 /* PrinterListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 364}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{25, 634}";
		};
	};
	6362EDC313F3C36B004D3698 /* PrinterListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1720}}";
			sepNavSelRange = "{3256, 0}";
			sepNavVisRange = "{2700, 883}";
		};
	};
	6362EDCD13F3C467004D3698 /* FourthNavigationScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 364}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	6362EDCE13F3C467004D3698 /* FourthNavigationScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1807}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{1207, 302}";
			sepNavWindowFrame = "{{68, 220}, {750, 558}}";
		};
	};
	6362EDF913F3CFAA004D3698 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6311903C13EEB277008DCAC6 /* BarDetailsList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Bar6,
			Discription,
		);
		name = /Users/David/Documents/BguWhereIsIt/BarDetailsList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6362EDFC13F3CFAA004D3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362EDC013F3C36B004D3698 /* MapImageView.h */;
		name = "MapImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 39;
	};
	6362EE0213F3CFAA004D3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362EDCD13F3C467004D3698 /* FourthNavigationScrollViewController.h */;
		name = "FourthNavigationScrollViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	6362EE1D13F3DA82004D3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362EDC113F3C36B004D3698 /* MapImageView.m */;
		name = "MapImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	6362EE1E13F3DA82004D3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362EDC213F3C36B004D3698 /* PrinterListView.h */;
		name = "PrinterListView.h: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 634;
		vrLoc = 25;
	};
	6362EE5213F3DD1C004D3698 /* PrinterListView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6362EDC313F3C36B004D3698 /* PrinterListView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = BguWhereIsIt;
		modificationTime = 336052973.121009;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6362EEAE13F3DE57004D3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362EDCE13F3C467004D3698 /* FourthNavigationScrollViewController.m */;
		name = "FourthNavigationScrollViewController.m: 49";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 604;
		vrLoc = 763;
	};
	63A757C613F3AEEB00BCB422 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 631A12AB13F2B18E00BE4591 /* SuperList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/David/Documents/BguWhereIsIt/SuperList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63A757D913F3B44300BCB422 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 631A12AA13F2B18E00BE4591 /* SuperDetailsList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Super13,
			Phone,
		);
		name = /Users/David/Documents/BguWhereIsIt/SuperDetailsList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63B8C3C213F79C05002AAE94 /* BguWhereIsItAppDelegate.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BguWhereIsItAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = BguWhereIsIt;
		modificationTime = 336052973.1218489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63B8C3C613F79C08002AAE94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6311901D13EEAE62008DCAC6 /* Default.png */;
	};
	63C986EB13F00C5A005468A0 /* FirstViewNavigationTableViewController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6311903213EEB147008DCAC6 /* FirstViewNavigationTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = BguWhereIsIt;
		modificationTime = 336052973.119153;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63C9874013F018E9005468A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C9873B13F018DE005468A0 /* simpson.png */;
	};
	63D66C6513F005C000B0F30D /* FirstViewNavigationTableViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6311903213EEB147008DCAC6 /* FirstViewNavigationTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = BguWhereIsIt;
		modificationTime = 336052973.118224;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EF09FD13EFFC0B006B6912 /* FirstViewNavigationTableViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6311903213EEB147008DCAC6 /* FirstViewNavigationTableViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = BguWhereIsIt;
		modificationTime = 336052973.116618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63F49EC3141B851A0065B830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F7A6B01407D38B0091408E /* shoppingcart.png */;
	};
	63F49EC4141B851A0065B830 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6362EE1113F3D03B004D3698 /* CopierList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = /Users/David/Documents/BguWhereIsIt/CopierList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63F49EC5141B851A0065B830 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6311903D13EEB277008DCAC6 /* PrinterList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/David/Documents/BguWhereIsIt/PrinterList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63F49EC6141B851A0065B830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BguWhereIsItAppDelegate.m */;
		name = "BguWhereIsItAppDelegate.m: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 855;
		vrLoc = 2492;
	};
	63F49EC7141B851A0065B830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362EDC313F3C36B004D3698 /* PrinterListView.m */;
		name = "PrinterListView.m: 101";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 883;
		vrLoc = 2700;
	};
	63F49EC8141B851A0065B830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	63F49EC9141B851A0065B830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6311903213EEB147008DCAC6 /* FirstViewNavigationTableViewController.m */;
		name = "FirstViewNavigationTableViewController.m: 99";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4961;
	};
	63F49ECA141B851A0065B830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6311906313EEB90E008DCAC6 /* LocalizedCurrentLocation.h */;
		name = "LocalizedCurrentLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	63F49ECB141B851A0065B830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BguWhereIsItAppDelegate.h */;
		name = "BguWhereIsItAppDelegate.h: 16";
		rLen = 25;
		rLoc = 506;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	63F49ECC141B851A0065B830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6311903613EEB18F008DCAC6 /* FirstViewContentPageViewController.h */;
		name = "FirstViewContentPageViewController.h: 12";
		rLen = 788;
		rLoc = 188;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	63F49ECD141B851A0065B830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634EBE1C13F1205B00538C97 /* SecondViewContentPageViewController.h */;
		name = "SecondViewContentPageViewController.h: 12";
		rLen = 685;
		rLoc = 198;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	63F7A65F1407C2670091408E /* FirstViewContentPageViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6311903713EEB18F008DCAC6 /* FirstViewContentPageViewController.m */;
		functionName = "-navFromCurrentLoaction";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = BguWhereIsIt;
		modificationTime = 336053239.659391;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63F7A68A1407C48E0091408E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6311906213EEB90E008DCAC6 /* LocalizedCurrentLocation.m */;
		name = "LocalizedCurrentLocation.m: 42";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1405;
	};
	63F7A6B81407D9B80091408E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6311903713EEB18F008DCAC6 /* FirstViewContentPageViewController.m */;
		name = "FirstViewContentPageViewController.m: 25";
		rLen = 20;
		rLoc = 562;
		rType = 0;
		vrLen = 1323;
		vrLoc = 247;
	};
	63F7A6BA1407D9B80091408E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631A126513F2A83D00BE4591 /* ThirdViewNavigationTableViewController.m */;
		name = "ThirdViewNavigationTableViewController.m: 110";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 2618;
		vrLoc = 2796;
	};
	63F7A6BB1407D9B80091408E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631A126A13F2A84F00BE4591 /* ThirdViewContentPageViewController.m */;
		name = "ThirdViewContentPageViewController.m: 32";
		rLen = 20;
		rLoc = 1051;
		rType = 0;
		vrLen = 1270;
		vrLoc = 44;
	};
	63F7A6BC1407D9B80091408E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F7A6B41407D8160091408E /* cabinet.png */;
	};
	63F7A6BD1407D9B80091408E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F7A6B21407D3B90091408E /* tshirt.png */;
	};
	63F7A6BE1407D9B80091408E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F7A6AE1407D32D0091408E /* beermug.png */;
	};
	63FE6BBE14B38FAE00711F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634EBE1D13F1205B00538C97 /* SecondViewContentPageViewController.m */;
		name = "SecondViewContentPageViewController.m: 29";
		rLen = 1;
		rLoc = 735;
		rType = 0;
		vrLen = 1437;
		vrLoc = 358;
	};
	63FE6BBF14B38FAE00711F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634EBE1D13F1205B00538C97 /* SecondViewContentPageViewController.m */;
		name = "SecondViewContentPageViewController.m: 29";
		rLen = 1;
		rLoc = 735;
		rType = 0;
		vrLen = 1437;
		vrLoc = 358;
	};
}
